<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Vortex ships with .NET 6 -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <DebugType>none</DebugType>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <!--
    <DefineConstants>$(DefineConstants);TRACK_ALLOCATIONS;LOGGING;</DefineConstants>
    -->
    <DefineConstants>$(DefineConstants);TRACK_ALLOCATIONS;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <!--
    <DebuggerSupport>false</DebuggerSupport>
    -->
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <StripSymbols>true</StripSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Bannerlord.LauncherManager.Native.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.LauncherManager\Bannerlord.LauncherManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
    <PackageReference Include="BUTR.NativeAOT.Analyzer" Version="1.0.78" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    -->
    <PackageReference Include="BUTR.NativeAOT.Generator" Version="1.0.88" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.NativeAOT.Shared.Source" Version="1.0.88" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
    <PackageReference Include="FetchBannerlordVersion" Version="1.0.6.46" />
  </ItemGroup>

</Project>