# Bannerlord.LauncherManager

./: .gitignore  .gitmodules  Bannerlord.LauncherManager.sln  LICENSE  README.md
src/Bannerlord.BUTRLoader.AssemblyManager/: BUTRLoaderAppDomainManager.cs  Bannerlord.BUTRLoader.AssemblyManager.csproj
src/Bannerlord.BUTRLoader.LauncherEx/: BUTRLauncherManagerHandler.Save.cs  BUTRLauncherManagerHandler.Utils.cs  BUTRLauncherManagerHandler.cs  Bannerlord.BUTRLoader.LauncherEx.csproj  Manager.cs
src/Bannerlord.BUTRLoader.LauncherEx/Extensions/: EnumerableExtensions.cs  OpenGLTextureExtensions.cs  ProcessExtensions.cs  ViewModelExtensions.cs  WidgetExtensions.cs
src/Bannerlord.BUTRLoader.LauncherEx/Helpers/: AssemblyCompatibilityChecker.cs  BUTRInputManager.cs  ConfigReader.cs  HintManager.cs  IRef.cs  MixinManager.cs  ModuleChecker.cs  NtfsUnblocker.cs  TypeWrapper.cs
src/Bannerlord.BUTRLoader.LauncherEx/Mixins/: LauncherConfirmStartVMMixin.cs  LauncherModsVMMixin.cs  LauncherVMMixin.cs
src/Bannerlord.BUTRLoader.LauncherEx/Patches/: AssemblyLoaderPatch.cs  LauncherModsVMPatch.cs  LauncherVMPatch.cs  ProgramPatch.cs  WidgetPrefabPatch.cs
src/Bannerlord.BUTRLoader.LauncherEx/PrefabExtensions/: UILauncherPrefabExtension.Minor.cs
src/Bannerlord.BUTRLoader.LauncherEx/ResourceManagers/: FontFactoryManager.cs  SpriteDataManager.cs  WidgetFactoryManager.cs
src/Bannerlord.BUTRLoader.LauncherEx/TPac/: AbstractExternalLoader.cs  ExternalLoader.cs  Texture.cs  TexturePixelData.cs  TextureUtils.cs
src/Bannerlord.BUTRLoader.LauncherEx/ViewModels/: BUTRLauncherMessageBoxVM.cs  BUTRLauncherModuleVM.cs  BUTRLauncherOptionsVM.cs  BUTRLauncherSaveVM.cs  BUTRLauncherSavesVM.cs
src/Bannerlord.BUTRLoader.LauncherEx/Widgets/: LauncherToggleButtonWidget.cs
src/Bannerlord.LauncherManager/: Bannerlord.LauncherManager.csproj  Callbacks.cs  CallbacksNotRegisteredException.cs  Constants.cs  Feature.cs  FeatureIds.cs  IModuleViewModelProvider.cs  LauncherManagerHandler.Callbacks.cs  LauncherManagerHandler.Dialog.cs  LauncherManagerHandler.Functions.Installer.cs  LauncherManagerHandler.Functions.ModuleManagement.cs  LauncherManagerHandler.Installer.cs  LauncherManagerHandler.Modules.Orderer.cs  LauncherManagerHandler.Modules.cs  LauncherManagerHandler.Notifications.cs  LauncherManagerHandler.Save.cs  LauncherManagerHandler.Sorter.cs  LauncherManagerHandler.Utils.cs  LauncherManagerHandler.cs  LauncherManagerInitializedTwiceException.cs  LauncherManagerNotInitializedException.cs  OrderByLoadOrderResult.cs  VortexExtensionHandler.Callbacks.cs  VortexExtensionHandler.Functions.Installer.cs  VortexExtensionHandler.Functions.ModuleManagement.cs  VortexExtensionHandler.Functions.Utils.cs  VortexExtensionHandler.Sorter.cs  VortexExtensionHandler.cs
src/Bannerlord.LauncherManager.Localization/: BUTRLanguageData.cs  BUTRLocalizationManager.Storage.cs  BUTRLocalizationManager.cs  BUTRLocalizedText.cs  BUTRTextObject.Helpers.cs  Bannerlord.LauncherManager.Localization.csproj
src/Bannerlord.LauncherManager.Localization/Extensions/: DictionaryExtensions.cs
src/Bannerlord.LauncherManager.Models/: Bannerlord.LauncherManager.Models.csproj  DialogType.cs  GamePlatform.cs  GameStore.cs  IModuleViewModel.cs  InstallResult.cs  JsonAttributes.cs  LauncherOptions.cs  LoadOrder.cs  ModuleInfoExtendedWithMetadata.cs  ModuleInfoExtendedWithPath.cs  ModuleProviderType.cs  NotificationType.cs  SaveMetadata.cs  SupportedResult.cs
src/Bannerlord.LauncherManager.Native/: AllocationException.cs  Bannerlord.LauncherManager.Native.csproj  Bindings.Common.cs  Bindings.FetchBannerlordVersion.cs  Bindings.LauncherManager.Callbacks.cs  Bindings.LauncherManager.cs  Bindings.Logging.cs  Bindings.ModuleManager.cs  Bindings.Shared.cs  Bindings.Utils.cs  Bindings.VortexExtension.cs  CallbackStorage.cs  Callbacks.cs  Global.cs  LauncherManagerHandlerNative.Obfuscation.cs  LauncherManagerHandlerNative.cs  Logger.Callback.cs  Logger.Exception.cs  Logger.Helpers.cs  Logger.Input.cs  Logger.LoggerScope.cs  Logger.Method.cs  Logger.Output.cs  Logger.Pinned.cs  Logger.cs  ReaderUtils.cs  SourceGenerationContext.cs  VortexExtensionHandlerNative.cs
src/Bannerlord.LauncherManager.Native/Adapters/: DialogProvider.cs  DialogUIProvider.cs  FileSystemProvider.cs  GameInfoProvider.cs  LauncherProvider.cs  LauncherStateProvider.cs  LoadOrderProvider.cs  (+5 more)
src/Bannerlord.LauncherManager.WASM/: Bannerlord.LauncherManager.WASM.csproj
src/Bannerlord.VortexExtension/: Bannerlord.VortexExtension.csproj  Callbacks.cs  Constants.cs  Features.cs  VortexExtensionHandler.Callbacks.cs  VortexExtensionHandler.Functions.Installer.cs  VortexExtensionHandler.Functions.ModuleManagement.cs  VortexExtensionHandler.Functions.Utils.cs  VortexExtensionHandler.Sorter.cs  VortexExtensionHandler.cs
src/Bannerlord.VortexExtension.Native/: AllocationException.cs  Bannerlord.FetchVersion.Native.h  Bannerlord.ModuleManager.Native.h  Bannerlord.VortexExtension.Native.csproj  Bannerlord.VortexExtension.Native.h  Bindings.Common.cs  Bindings.FetchBannerlordVersion.cs  Bindings.ModuleManager.cs  Bindings.Shared.cs  Bindings.VortexExtension.cs  Callbacks.cs  Common.Native.h  Common.cs  JsonDeserializationException.cs  Logger.cs  NativeCallException.cs  SafeStringMallocHandle.cs  SafeStructMallocHandle.cs  SourceGenerationContext.cs  Utils.cs  VortexExtensionHandlerNative.cs
test/Bannerlord.LauncherManager.Native.Tests/: Bannerlord.LauncherManager.Native.Tests.csproj  BaseTests.cs  EnableDisableManager.cs  FetchVersionTests.cs  LauncherManagerTests.cs  ModuleManagerTests.cs  SourceGenerationContext.cs  Utils2.cs  ValidationManager.cs
test/Bannerlord.LauncherManager.Tests/: Bannerlord.LauncherManager.Tests.csproj  HandlerTests.cs
test/Bannerlord.VortexExtension.Native.Tests/: Bannerlord.VortexExtension.Native.Tests.csproj  BaseTests.cs  EnableDisableManager.cs  FetchVersionTests.cs  ModuleManagerTests.cs  SourceGenerationContext.cs  Utils2.cs  ValidationManager.cs
test/Bannerlord.VortexExtension.Tests/: Bannerlord.VortexExtension.Tests.csproj  HandlerTests.cs
(+180 files in other folders)
