<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>

    <VersionOverride>0</VersionOverride>
    <Version>2.0.$(VersionOverride)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.LauncherManager.Models</PackageId>
    <Title>Bannerlord.LauncherManager.Models</Title>
    <Description>Package that exposes functions for managing a launcher.</Description>
    <Authors>BUTR Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.LauncherManager</PackageProjectUrl>
    <PackageTags>butr bannerlord launcher manager launchermanager</PackageTags>
  </PropertyGroup>

  <!--GitHub Actions-->
  <PropertyGroup Condition="$(GITHUB_ACTIONS) == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!--NuGet SorceLink-->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <!--SorceLink-->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <!--SorceLink-->
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager.Models" Version="6.0.247" />
    <PackageReference Include="NetEscapades.EnumGenerators" Version="1.0.0-beta16" PrivateAssets="all" />
    <PackageReference Include="Required" Version="1.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bannerlord.LauncherManager</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
