<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <BootsharpName>butr_launchermanager</BootsharpName>
    <!-- Publish module's package.json file under solution folder for accessiblity. -->
    <BootsharpPackageDirectory>$(MSBuildThisFileDirectory)..</BootsharpPackageDirectory>
    <!-- Don't embed the C# solution binaries to the JavaScript module. -->
    <BootsharpEmbedBinaries>false</BootsharpEmbedBinaries>
    <!-- Publish the binaries to the React public directory for deployment. -->
    <BootsharpBinariesDirectory>$(MSBuildThisFileDirectory)../../public/bin</BootsharpBinariesDirectory>
    <!-- Disable non-essential .NET features (debug, localization, reflection, etc) to reduce build size. -->
    <BootsharpAggressiveTrimming>true</BootsharpAggressiveTrimming>
    <!-- AOT-compile for better compute performance at the cost of additional build time and size. -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <RootNamespace>Bannerlord.LauncherManager.Bootsharp</RootNamespace>
    <!-- Enable multithreaded mode to run CPU-intensive tasks on worker threads. -->
    <!--
    <WasmEnableThreads>true</WasmEnableThreads>
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.LauncherManager.DependencyInjection\Bannerlord.LauncherManager.DependencyInjection.csproj" />
    <ProjectReference Include="..\Bannerlord.LauncherManager\Bannerlord.LauncherManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager.DependencyInjection" Version="5.0.218" />
    <PackageReference Include="Bootsharp" Version="0.1.0-rc.169" />
    <PackageReference Include="Bootsharp.DependencyInjection" Version="0.1.0-rc.169" />
    <PackageReference Include="FetchBannerlordVersion.DependencyInjection" Version="1.0.6.43" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <!--
  <Target Name="CompressBuild" AfterTargets="BootsharpBuild">
    <RemoveDir Directories="$(BootsharpPublishDirectory)/bro"/>
    <Exec Command="npx gzipper compress bin bro -\-brotli" WorkingDirectory="$(BootsharpPublishDirectory)"/>
  </Target>
  -->

</Project>
