<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>full</DebugType>

    <VersionOverride>0</VersionOverride>
    <Version>1.0.$(VersionOverride)</Version>
    
    <DefineConstants>$(DefineConstants);BANNERLORDBUTRMODULEMANAGER_PUBLIC;BANNERLORDBUTRMODULEMANAGER_NULLABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Bannerlord.LauncherManager</PackageId>
    <Title>Bannerlord.LauncherManager</Title>
    <Description>Package that exposes functions for managing a launcher.</Description>
    <Authors>BUTR Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/BUTR/Bannerlord.LauncherManager</PackageProjectUrl>
    <PackageTags>butr bannerlord launcher manager launchermanager</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager" Version="5.0.225" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Condition="$(TargetFramework) == 'netstandard2.0'" Include="System.Memory" Version="4.5.0" />
  </ItemGroup>

  <!--GitHub Actions-->
  <PropertyGroup Condition="$(GITHUB_ACTIONS) == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!--NuGet SorceLink-->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <!--SorceLink-->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <!--SorceLink-->
  
  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.LauncherManager.Localization\Bannerlord.LauncherManager.Localization.csproj" />
    <ProjectReference Include="..\Bannerlord.LauncherManager.Models\Bannerlord.LauncherManager.Models.csproj" />
  </ItemGroup>
  
</Project>
