<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <RootNamespace>Bannerlord.BUTRLoader</RootNamespace>

    <GameVersion>1.0.3</GameVersion>
    <BUTRBaseUrl>$(BANNERLORD_BUTR_BASE_URL)</BUTRBaseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Brushes\Launcher.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.MessageBox.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Options.OptionTuple.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Widgets\Launcher.Scrollbar.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Widgets\Launcher.SearchBox.xml" />
    
    <EmbeddedResource Include="Resources\Prefabs\Widgets\Launcher.ToggleButton.xml" />
    
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyBoolView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyButtonView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyFloatView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyIntView.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Properties\Launcher.SettingsPropertyStringView.xml" />
    
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Saves.SaveTuple.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Saves.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Mods.ModuleTuple.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Mods.xml" />
    <EmbeddedResource Include="Resources\Prefabs\Launcher.Options.xml" />
    
    <EmbeddedResource Include="Resources\Textures\arrow_down.png" />
    <EmbeddedResource Include="Resources\Textures\arrow_left.png" />
    <EmbeddedResource Include="Resources\Textures\export.png" />
    <EmbeddedResource Include="Resources\Textures\import.png" />
    <EmbeddedResource Include="Resources\Textures\refresh.png" />
    <EmbeddedResource Include="Resources\Textures\warm_overlay.png" />
    <EmbeddedResource Include="Resources\Textures\folder.png" />
    <EmbeddedResource Include="Resources\Textures\search.png" />

    <EmbeddedResource Include="Resources\Localization\EN\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\RU\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\CNs\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\TR\strings.xml" />
    <EmbeddedResource Include="Resources\Localization\BR\strings.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="3.0.0.130" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Harmony.Extensions" Version="3.2.0.73" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.164-beta" PrivateAssets="all" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="PolySharp" Version="1.12.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="StbSharp" Version="0.7.2.38" PrivateAssets="all" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup Condition="$(GITHUB_ACTIONS) == '' OR $(GITHUB_ACTIONS) == 'true'">
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="$(GameVersion).*-*" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(GITHUB_ACTIONS) != 'true'">
    <Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.LauncherManager\Bannerlord.LauncherManager.csproj" />
  </ItemGroup>

  <Target Name="SetBUTRBaseUrl" BeforeTargets="BeforeCompile">
    <ItemGroup Condition="$(BUTRBaseUrl) != ''">
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BUTRBaseUrl</_Parameter1>
        <_Parameter2>$(BUTRBaseUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
    <Warning Condition="$(BUTRBaseUrl) == ''" Text="Environment variable 'BANNERLORD_BUTR_BASE_URL' is not set!"></Warning>
  </Target>

</Project>