<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);NATIVEAOT;LOGGING</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <TrimMode>link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>

    <IlcTrimMetadata>true</IlcTrimMetadata>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
    <!--
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
    <DebugType>none</DebugType>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <IlcDisableReflection>true</IlcDisableReflection>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    -->

    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.VortexExtension\Bannerlord.VortexExtension.csproj" />
  </ItemGroup>

</Project>