<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <TrimMode>full</TrimMode>
    <DebugType>none</DebugType>
    <NativeLib>Shared</NativeLib>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <DebuggerSupport>false</DebuggerSupport>
    <AutoreleasePoolSupport>false</AutoreleasePoolSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>

    <StripSymbols>true</StripSymbols>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="Bannerlord.FetchVersion.Native.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bannerlord.ModuleManager.Native.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Bannerlord.VortexExtension.Native.h">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(PkgBUTR_NativeAOT_Shared_Source)\include\butrnativeaotshared\Common.Native.h" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bannerlord.VortexExtension\Bannerlord.VortexExtension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BUTR.NativeAOT.Shared.Source" Version="1.0.10" GeneratePathProperty="true" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <Target Name="CopyHeaders" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(PkgBUTR_NativeAOT_Shared_Source)\include\butrnativeaotshared\Common.Native.h" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>