<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);BANNERLORDBUTRMODULEMANAGER_PUBLIC</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="4.0.146" />
    <PackageReference Include="FetchBannerlordVersion" Version="1.0.6.5" />
    <!--
    <PackageReference Include="Bannerlord.ModuleManager" Version="4.0.123" />
    -->
  </ItemGroup>

</Project>
