<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);BANNERLORDBUTRMODULEMANAGER_PUBLIC</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="5.0.187" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="FetchBannerlordVersion" Version="1.0.6.12" />
  </ItemGroup>

</Project>
